[defaults]
host_key_checking = no
inventory = /vagrant/inventory/hosts
retry_files_enabled = false
roles_path = /vagrant/roles
vault_password_file = vault-passwd

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
